<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="GKv-fe-uvW">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Tower View Controller-->
        <scene sceneID="U8U-FZ-Qzv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEQ-aq-PcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="RN2-r9-59X" customClass="TowerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CpA-my-umD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Exg-h7-dM7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="elU-CZ-KSG">
                        <barButtonItem key="leftBarButtonItem" title="Очистить" id="dsx-Ou-qtS">
                            <connections>
                                <action selector="clearButton:" destination="RN2-r9-59X" id="LdP-cm-eY3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Обновить" id="FQz-8E-SAP">
                            <connections>
                                <action selector="refreshButton:" destination="RN2-r9-59X" id="k9x-6j-K6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="towerTableView" destination="CpA-my-umD" id="E89-cR-Vu0"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1036" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfs-2M-hJh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67P-UM-IlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="GKv-fe-uvW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nqD-j8-ZsV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RN2-r9-59X" kind="relationship" relationship="rootViewController" id="wMS-ic-F3o"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1570" y="38"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>